# Audiometer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codedirect/audiometer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codedirect/elbicare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codedirect/pulmos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedirect/audiometer/data/source/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/codedirect/audiometer/di/: AppModule.kt  Application.kt  Injection.kt
app/src/main/java/com/codedirect/audiometer/ui/change_password/: ChangePasswordFragment.kt
app/src/main/java/com/codedirect/audiometer/ui/dashboard/: DashboardAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/codedirect/audiometer/ui/dashboard_patient/: DashboardPatientAdapter.kt  DashboardPatientFragment.kt  DashboardPatientViewModel.kt
app/src/main/java/com/codedirect/audiometer/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryReportAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/codedirect/audiometer/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/codedirect/audiometer/ui/master/: MainActivity.kt
app/src/main/java/com/codedirect/audiometer/ui/patient_companion/: PatientCompanionAdapter.kt  PatientCompanionFragment.kt  PatientCompanionViewModel.kt
app/src/main/java/com/codedirect/audiometer/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/codedirect/audiometer/ui/profile_companion/: ProfileCompanionFragment.kt  ProfileCompanionViewModel.kt
app/src/main/java/com/codedirect/audiometer/ui/report_needed/: ReportNeededFragment.kt  ReportNeededViewModel.kt
app/src/main/java/com/codedirect/audiometer/ui/report_patient/: ReportPatientFragment.kt  ReportPatientViewModel.kt
app/src/main/java/com/codedirect/audiometer/ui/report_symptoms/: ReportSymptomsFragment.kt  ReportSymptomsViewModel.kt
app/src/main/java/com/codedirect/audiometer/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/codedirect/audiometer/utils/: ContextProvider.kt  Extension.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/codedirect/audiometer/utils/common/: Event.kt  Resource.kt  ResourcesProvider.kt  Status.kt
app/src/main/java/com/codedirect/audiometer/utils/databinding/: AppRecyclerView.kt  RecyclerViewBinding.kt
app/src/main/java/com/codedirect/audiometer/utils/dummies/: DataMenu.kt
app/src/main/java/com/codedirect/audiometer/utils/models/: Menus.kt
app/src/main/java/com/codedirect/audiometer/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/codedirect/elbicare/data/source/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/codedirect/elbicare/di/: AppModule.kt  Application.kt  Injection.kt
app/src/main/java/com/codedirect/elbicare/utils/: ContextProvider.kt  Extension.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/codedirect/pulmos/di/: AppModule.kt  Application.kt  Injection.kt
app/src/main/java/com/codedirect/pulmos/utils/: ContextProvider.kt  Extension.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/codedirect/pulmos/viewmodel/: ViewModelFactory.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bg_rounded.xml  btn_bg_rounded_primary.xml  ic_history.xml  ic_home.xml  ic_profile.xml  ic_report.xml  ic_report_needed.xml  ic_report_symptoms.xml  ic_repot_needed.xml
app/src/main/res/layout/: activity_main.xml  default_toolbar.xml  fragment_change_password.xml  fragment_dashboard_companion.xml  fragment_dashboard_patient.xml  fragment_history.xml  fragment_history_report_needed.xml  fragment_history_report_symptoms.xml  fragment_login.xml  fragment_patient_companion.xml  fragment_profile.xml  fragment_profile_companion.xml  fragment_report_needed.xml  fragment_report_needed2.xml  fragment_report_patient.xml  fragment_report_symptoms.xml  fragment_report_symptoms2.xml  fragment_splash_screen.xml  rv_item_dashboard.xml  rv_item_history.xml  rv_item_history_report.xml  rv_item_history_report_needed.xml  rv_item_history_report_symptoms.xml  rv_item_patient.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_companion.xml  navigation_graph.xml  navigation_history.xml  navigation_patient.xml  navigation_profile.xml  navigation_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codedirect/audiometer/: ExampleUnitTest.kt
app/src/test/java/com/codedirect/elbicare/: ExampleUnitTest.kt
app/src/test/java/com/codedirect/pulmos/: ExampleUnitTest.kt
(+108 files in other folders)
