<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_report"
    app:startDestination="@id/reportPatientFragment">

    <fragment
        android:id="@+id/reportPatientFragment"
        android:name="com.codedirect.elbicare.ui.report_patient.ReportPatientFragment"
        android:label="ReportPatientFragment"/>
    <dialog
        android:id="@+id/reportSymptomsFragment"
        android:name="com.codedirect.elbicare.ui.report_symptoms.ReportSymptomsFragment"
        android:label="ReportSymptomsFragment" />
    <dialog
        android:id="@+id/reportNeededFragment"
        android:name="com.codedirect.elbicare.ui.report_needed.ReportNeededFragment"
        tools:layout="@layout/fragment_report_needed"
        android:label="fragment_report_needed" />
</navigation>