<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_history"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.codedirect.elbicare.ui.history.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_historyReportNeededFragment"
            app:destination="@id/historyReportNeededFragment" />
        <action
            android:id="@+id/action_historyFragment_to_historyReportSymptomsFragment"
            app:destination="@id/historyReportSymptomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyReportNeededFragment"
        android:name="com.codedirect.elbicare.ui.history.report_needed.HistoryReportNeededFragment"
        android:label="fragment_history_report_needed"
        tools:layout="@layout/fragment_history_report_needed" />
    <fragment
        android:id="@+id/historyReportSymptomsFragment"
        android:name="com.codedirect.elbicare.ui.history.report_symptoms.HistoryReportSymptomsFragment"
        android:label="fragment_history_report_symptoms"
        tools:layout="@layout/fragment_history_report_symptoms" />
</navigation>