<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="menus"
            type="com.codedirect.audiometer.data.source.remote.response.DataItems" />

        <variable
            name="model"
            type="com.codedirect.audiometer.ui.history.HistoryViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:elevation="@dimen/margin_small"
        app:cardCornerRadius="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small">

            <TextView
                android:id="@+id/tv_item_history_report_cough"
                style="@style/TextViewGeneral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/cough_format, menus.batuk)}"
                android:textColor="@{menus.batuk.equals(`ya`) ? @color/greenColor : @color/redColor}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/gl_item_history_report"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Batuk" />

            <TextView
                android:id="@+id/tv_item_history_report_fever"
                style="@style/TextViewGeneral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{String.format(@string/fever_format, menus.demam)}"
                android:textColor="@{menus.demam.equals(`ya`) ? @color/greenColor : @color/redColor}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/gl_item_history_report"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_history_report_cough"
                tools:text="Demam" />

            <TextView
                android:id="@+id/tv_item_history_report_limp"
                style="@style/TextViewGeneral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{String.format(@string/limp_format, menus.lemas)}"
                android:textColor="@{menus.lemas.equals(`ya`) ? @color/greenColor : @color/redColor}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/gl_item_history_report"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_history_report_fever"
                tools:text="Lemas" />

            <TextView
                android:id="@+id/tv_item_history_report_nausea"
                style="@style/TextViewGeneral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/nausea_format, menus.mual)}"
                android:textColor="@{menus.mual.equals(`ya`) ? @color/greenColor : @color/redColor}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gl_item_history_report"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mual" />

            <TextView
                android:id="@+id/tv_item_history_report_headache"
                style="@style/TextViewGeneral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{String.format(@string/headache_format, menus.pusing)}"
                android:textColor="@{menus.pusing.equals(`ya`) ? @color/greenColor : @color/redColor}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gl_item_history_report"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_history_report_breathless"
                tools:text="Pusing" />

            <TextView
                android:id="@+id/tv_item_history_report_breathless"
                style="@style/TextViewGeneral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{String.format(@string/breathless_format, menus.sesak)}"
                android:textColor="@{menus.sesak.equals(`ya`) ? @color/greenColor : @color/redColor}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gl_item_history_report"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_history_report_nausea"
                tools:text="Sesak Nafas" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_item_history_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>